@import url("https://fonts.googleapis.com/css?family=Lato:700");
.btn--default, .btn--success, .btn--error, .btn--warning, .btn--info, .nav__item {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  margin: 1%;
  cursor: pointer; }
  @media (min-width: 769px) {
    .btn--default, .btn--success, .btn--error, .btn--warning, .btn--info, .nav__item {
      width: calc(90% / 5); } }

*,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif; }

.btn--default {
  background-color: #75dbf8; }
.btn--success {
  background-color: #7dc889; }
.btn--error {
  background-color: #d77b7d; }
.btn--warning {
  background-color: #ef7f5f; }
.btn--info {
  background-color: #8e7ebc; }

.grid__row {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap; }
  @media (min-width: 769px) {
    .grid__row {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: nowrap; } }

div[class^="grid__col"] {
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 769px) {
    div[class^="grid__col"] {
      width: 100%; } }

@media (min-width: 769px) {
  .grid__col--2 {
    width: 16.6666666667%; }
  .grid__col--3 {
    width: 25%; }
  .grid__col--4 {
    width: 33.3333333333%; }
  .grid__col--5 {
    width: 41.6666666667%; }
  .grid__col--6 {
    width: 50%; }
  .grid__col--7 {
    width: 58.3333333333%; }
  .grid__col--8 {
    width: 66.6666666667%; }
  .grid__col--9 {
    width: 75%; }
  .grid__col--10 {
    width: 83.3333333333%; }
  .grid__col--11 {
    width: 91.6666666667%; }
  .grid__col--12 {
    width: 100%; } }

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  padding: 45px 10%;
  width: 100%; }

.card {
  margin: 52px 0; }

nav[role="navigation"] {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 100%;
  margin-top: 35px;
  margin-bottom: 52px; }

.nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: nowrap;
  width: 100%; }

.nav__item {
  text-transform: none;
  font-weight: normal;
  margin: 0; }
  .nav__item:hover {
    background-color: #7cddc2; }
    .nav__item:hover a {
      color: #fff; }
  .nav__item a {
    text-decoration: none;
    color: #b4b4b4;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center; }

.container .grid__row .grid__col--3 a.link {
  margin: auto; }

.img--logo {
  justify-self: center; }

p {
  font-size: 1.125rem;
  line-height: 1.7;
  color: #818181;
  font-weight: lighter; }

.headline--secondary {
  color: #818181;
  font-size: 1rem;
  margin-left: 5px;
  margin-bottom: 30px; }

.headline--primary {
  color: #7cddc2;
  font-weight: bold;
  margin-left: 20px;
  margin-bottom: 40px;
  width: 80%; }

/*# sourceMappingURL=styles.css.map */
